http {

    upstream daphne {
		server daphne:8001;
	}

    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/certs/nginx.key;


         location /ws/ {
            proxy_pass http://web:8001;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }

        location / {
            proxy_pass http://daphne;  # Forward requests to the web service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 120s;  # Increase the timeout to prevent connection timeout issues
            proxy_connect_timeout 120s;
            proxy_send_timeout 120s;
        }

        location /static/ {
            alias /static/;
            expires 1h;
            add_header Cache-Control public;
            include mime.types;
        }

		location /media/ {
            alias /media/;
        }





    }
}

events {
    worker_connections 1024;
}
